<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackagaeReference Include="NPoco" Version="*" />
      <PackagaeReference Include="System.Data" Version="*"/>
      <ProjectReference Include="../../src/ProductWatcher/ProductWatcher.csproj" Version="*" />
  </ItemGroup>
</Project>
