# ProductWatcher

./: .gitignore  LICENSE  NuGet.config  ProductWatcher.sln  global.json
migrations/ProductWatcher.Migration/: ProductWatcher.Migration.csproj  Program.cs
sample_data/: NotOnSpecial.json  OnSpecial.json
sample_data/bws/: product-357480.json  search-corona-result.json
sample_data/danmurphys/: corona-bottle-355ml.html  search-corona-result.json
sample_data/firstchoiceliqour/: corona-bottle-355ml.html  search-corona-result.json
sample_data/search/: search.json
sample_data/woolworths/: search.json
scripts/: init.mssql.sql  init.pgsql.sql
src/ProductWatcher/: ApiConstants.cs  IScrapeProduct.cs  ProductWatcher.csproj  Program.cs  appsettings.json
src/ProductWatcher.Api/: Aws.ServerlessApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ProductWatcher.Api/Controllers/: S3ProxyController.cs  SearchController.cs  ValuesController.cs
src/ProductWatcher.Cli/: ExactRunning.cs  ProductWatcher.Cli.csproj  Program.cs  appsettings.json
src/ProductWatcher.ES.Common/: EventProcessorModule.cs  EventStoreDatabaseModule.cs  Factory.cs  PipelineTransaction.cs  ProductWatcher.ES.Common.csproj
src/ProductWatcher.ES.Domain/: Product.cs  ProductWatcher.ES.Domain.csproj  Search.cs  TrackSession.cs
src/ProductWatcher.ES.ReadModel/: Product.cs  ProductWatcher.ES.ReadModel.csproj  ReadModel.cs  ReadModelReader.cs  SqlReadModel.cs  WriteReadModel.cs
src/ProductWatcher.ES.SeedData/: ProductWatcher.ES.SeedData.csproj  Program.cs  appsettings.json
src/ProductWatcher.Migration/: ProductWatcher.Migration.csproj
src/ProductWatcher.Search.Cli/: ProductWatcher.Search.Cli.csproj  Program.cs  appsettings.json
src/ProductWatcher.SeedData/: ProductWatcher.SeedData.csproj  Program.cs
src/ProductWatcher.Web/: ProductWatcher.Web.csproj  Program.cs  Startup.cs  bower.json
src/ProductWatcher.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/ProductWatcher.Web/keys/: key-6fa5d5fb-6060-4268-aa69-0289dd648abd.xml
src/ProductWatcher/Apis/: IScrapeProduct.cs
src/ProductWatcher/Apis/BWS/: Scraper.cs
src/ProductWatcher/Apis/BWS/Models/: ProductModels.cs  SearchModels.cs
src/ProductWatcher/Apis/Coles/: Scraper.cs
src/ProductWatcher/Apis/Coles/Models/: Product.cs  Search.cs
src/ProductWatcher/Apis/FirstChoiceLiqour/: Scraper.cs
src/ProductWatcher/Apis/LiqourLand/: Scraper.cs
src/ProductWatcher/Apis/Shared/ColesLiqourGroup/: BaseScraper.cs
src/ProductWatcher/Apis/Shared/ColesLiqourGroup/Models/: SearchModels.cs
src/ProductWatcher/Apis/Woolworths/: Scraper.cs
src/ProductWatcher/Apis/Woolworths/Models/: Product.cs  Search.cs
src/ProductWatcher/DbModels/: Data.cs  Price.cs  Product.cs
src/ProductWatcher/Models/: Product.cs  Search.cs
src/Tests/: Tests.csproj  UnitTest1.cs
tests/ProductWatcher.Tests/: BaseTestFixture.cs  ColesProductModelTest.cs  ProductWatcher.Tests.csproj  TestContext.cs  TestEndpoints.cs  WoolworthsProductModelTest.cs
tests/ProductWatcher.Tests/Apis/: ColesScraper.cs  WoolworthsScraper.cs
tests/ProductWatcher.Tests/Apis/Woolworths/TestData/: price.error.coles.json  price.error.woolworths.json  search.washing+detergent.json
