<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <ProjectReference Include="../ProductWatcher/ProductWatcher.csproj" Version="*" />
    <ProjectReference Include="../ProductWatcher.ES.ReadModel/ProductWatcher.ES.ReadModel.csproj" Version="*" />
  </ItemGroup>
</Project>